spring.application.name=pos

spring.datasource.url=jdbc:mysql://localhost:3307/pos4?createDatabaseIfNotExist=true
spring.datasource.username=springstudent
spring.datasource.password=springstudent


spring.jpa.hibernate.ddl-auto=update



#turn off spring boor banner
spring.main.banner-mode=off

#reduce logging level
logging.level.root = warn


#show jpa
logging.level.org.hibernate.sql =trace
logging.level.org.hibernate.orm.jdbc.bind = trace



